<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arab Coupon Daily</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #009800;
        }

        html {
            border-radius: 30px;
        }

        body {
            width: 400px;
        }

        .container {
            padding: 50px;
            position: relative;
        }

        .sub-container {
            margin-top: 50px;
        }

        .logo {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .flex {
            display: flex;
            align-items: flex-start;
        }

        .comImg {
            margin-right: 10px;
            margin-top: 5px;
        }

        .code {
            color: var(--primary-color);
            text-align: center;
        }

        a {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 50px;
            border-radius: 5px;
            display: block;
            width: fit-content;
            margin: 10px auto;
        }

        button {
            border: none;
            padding: 10px 50px;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 30px;
            cursor: pointer;
        }


        button:hover {
            background-color: black;
            color: white;
        }

        #about {
            margin-top: 10px;
        }

        #item {
            position: absolute;
            top: 20px;
            left: 50px;
        }

        #presentItem {
            font-size: large;
            font-size: bold;
            color: var(--primary-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="Arabcoupondaily.png" height="20" width="30" class="logo" alt="">
        <div id="sub-container">
            <div class='flex'>
                <img class="comImg" id="img" src='' height='30' width='60' />
                <div>
                    <h2 id="name">Loading...</h2>
                    <p id="about"></p>
                </div>
            </div>
            <h1 class='code' id="code"></h1>
            <a href='#' target="_blank" id="storeLink">Visit Store</a>
            <p id="item"><span id="presentItem"></span> / <span id="totalItem"></span> OFFER</p>
            <button id="reloadBtn">Next</button>
        </div>
    </div>

    <script src="/scrip.js"></script>

</body>

</html>